quarkus.hibernate-orm.database.generation=drop-and-create

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.exposed-headers=Token

